@import './styles/homepage';
@import './styles/navbar';

body {
  font-family: 'Lato-Regular';
  font-size: 14px;
  margin: 0;
  color: #999;
  height: 100vh;
  background-size: cover;
}
/* ------------------------------------- */

.wrapper {
  width: 826px;
  height: 100vh;
  background: #fff;
  margin: auto;
  padding: 100px 90px 0 90px;
  overflow: auto;
}
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.ant-input {
  height: 42px;
}

.form-row-n {
  display: flex;
  margin-bottom: 20px;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.icon-style {
  color: rgba(0, 0, 0, 0.25);
}

.pb-2 {
  padding-bottom: 15px;
}

.custom-button {
  min-width: 165px;
  width: auto;
  height: 50px;
  letter-spacing: 0.5px;
  line-height: 50px;
  padding: 0 35px 0 35px;
  font-size: 15px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-family: 'Open Sans Condensed';
  font-weight: bolder;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;

  &:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
}

.collection-item {
  width: 22vw;
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  position: relative;

  .image {
    width: 100%;
    height: 95%;
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;
  }

  .custom-button {
    width: 80%;
    opacity: 0.7;
    position: absolute;
    top: 255px;
    display: none;
  }

  &:hover {
    .image {
      opacity: 0.8;
    }

    .custom-button {
      opacity: 0.85;
      display: flex;
    }
  }

  .collection-footer {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    .name {
      width: 90%;
      margin-bottom: 15px;
      color: white;
    }

    .price {
      width: 10%;
      color: white;
    }
  }
}
.custom-style {
  .ant-modal-header,
  .ant-modal-close-x {
    display: none;
  }
  .ant-modal-body {
    padding: 0;
  }
  p {
    margin: 0;
  }
}

.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  text-align: center;
}

.card-container:hover {
  transform: scale(1.05);
}
.search {
  -webkit-appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  width: 150px;
  line-height: 30px;
  margin-bottom: 30px;
}

.mb {
  text-align: center;
}

.lot-title {
  font-family: 'Bigelow Rules';
  font-size: 72px;
  color: #0ccac4;
}

.spinner-overlay {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-container {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(24, 144, 255, 0.9);
  border-radius: 50%;
  border-top-color: #c5eeff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;

  @keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @-webkit-keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
    }
  }
}
